<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
            color: beige;
            font: normal 20pt Arial;
        }
    </style>
</head>
<body>
    <h1>Olá, </h1>
    <script>


        /* Modo sem a conversão
        
        var n1 = window.prompt('Digite um número')
        var n2 = window.prompt('Digite outro número')
        var s = n1 + n2
        window.alert('A sua soma dos valores é ' + s) // Concatenação (juntou os números ao inves de somar)*/

        //(Number + Number) para adição
        //(String + String) para concatenação

        //modo de conversão

        //Modo direto - Number

        
        var n1 = Number(window.prompt('Digite um número'))
        var n2 = Number(window.prompt('Digite outro número'))
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)

        //Conversão de String

        /*
        var n1 = Number(window.prompt('Digite um número'))
        var n2 = Number(window.prompt('Digite outro número'))
        var s = n1 + n2

        window.alert('A sua soma dos valores é ' + String(s))
                            OU
        window.alert('A sua soma dos valores é ' + s.toString)
        */

    </script>
</body>
</html>
